/** @format */

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

.navbar {
   height: 50px;
  font-weight: 500;
}
@media(max-width:984px){
#navbarSupportedContent{
  background: white;
  z-index: 1;
}
}

.navbar .navbar-toggler {
  border: 3px solid white;
}

.navbar .nav-item .nav-link:hover {
 font-size: 25px ;
}
.navbar .nav-item .nav-link:active {
  color: #bd081c !important;
}



@media(max-width:500px){
  .homepage h2{
    font-size: calc(0.925rem + .9vw);
  }
}




/* Homepage Css */
.homepage {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  color: #dddddd;
  /* background: linear-gradient(to left top, #6a1991, #5d41af, #4a5fc8, #317adc, #1293eb); */
}

@media only screen and (max-width: 600px) {
  .homepage h1 {
    text-align: center;
    font-weight: 700;
  }
}

/* Homepage Css End */


/* Error page Css */
#notfound {
  position: relative;
  height: 85vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.notfound {
  max-width: 920px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
}

.notfound .notfound-404 {
  position: absolute;
  height: 100px;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: -1;
}

.notfound .notfound-404 h1 {
  font-family: "Maven Pro", sans-serif;
  color: #ececec;
  font-weight: 900;
  font-size: 276px;
  margin: 0px;
  position: absolute;
  opacity: 0.6;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.notfound h2 {
  font-family: "Maven Pro", sans-serif;
  font-size: 42px;
  color: #1E262F;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 180px;
}

.notfound p {
  color: #1E262F;
  font-weight: 800;
}

.notfound a {
  font-family: "Maven Pro", sans-serif;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  background: #189cf0;
  display: inline-block;
  padding: 16px 38px;
  border: 2px solid transparent;
  border-radius: 40px;
  color: #fff;
  font-weight: 400;
  margin-top: 1px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.notfound a:hover {
  background-color: #fff;
  border-color: #189cf0;
}

@media only screen and (max-width: 480px) {
  .notfound .notfound-404 h1 {
    font-size: 162px;
  }
  .notfound h2 {
    font-size: 26px;
  }
}

/* Error page Css end*/


